<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17657857197280' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='fraud_dashboard_data_clean' inline='true' name='federated.0zorjf515sadxr1azl3o709e2uqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_dashboard_data_clean' name='textscan.06iawvn1ctk3kb13ls2sj1oftcar'>
            <connection class='textscan' directory='C:/Users/Deepali/Downloads/buju/Fraud Detection Project/notebook' filename='fraud_dashboard_data_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06iawvn1ctk3kb13ls2sj1oftcar' name='fraud_dashboard_data_clean.csv' table='[fraud_dashboard_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='real' name='fraud_score' ordinal='1' />
            <column datatype='real' name='ml_prob' ordinal='2' />
            <column datatype='real' name='rule_score' ordinal='3' />
            <column datatype='real' name='iso_anomaly_score' ordinal='4' />
            <column datatype='integer' name='actual_class' ordinal='5' />
            <column datatype='integer' name='is_fraud' ordinal='6' />
            <column datatype='integer' name='claim_id' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[fraud_dashboard_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_score]</local-name>
            <parent-name>[fraud_dashboard_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_prob]</local-name>
            <parent-name>[fraud_dashboard_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rule_score]</local-name>
            <parent-name>[fraud_dashboard_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_anomaly_score]</local-name>
            <parent-name>[fraud_dashboard_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_class]</local-name>
            <parent-name>[fraud_dashboard_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[fraud_dashboard_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[fraud_dashboard_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anomaly_Flag' datatype='string' name='[Calculation_0873029316034560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [iso_anomaly_score] &gt; 0.6 THEN &quot;Anomaly&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Fraud Score (bin)' datatype='integer' name='[Fraud Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[fraud_score]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Iso Anomaly Score (bin)' datatype='integer' name='[Iso Anomaly Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[iso_anomaly_score]' peg='0' size='0.05' />
      </column>
      <column caption='fraud_dashboard_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_dashboard_data_clean.csv_6CF7EB1E5E10412A808BC4244EACD658]' role='measure' type='quantitative' />
      <column caption='Actual Class' datatype='integer' name='[actual_class]' role='measure' type='quantitative' />
      <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fraud Score' datatype='real' name='[fraud_score]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non fraud' />
          <alias key='1' value='Fraud' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Iso Anomaly Score' datatype='real' name='[iso_anomaly_score]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ml Prob' datatype='real' name='[ml_prob]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rule Score' datatype='real' name='[rule_score]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anomaly View'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_dashboard_data_clean' name='federated.0zorjf515sadxr1azl3o709e2uqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zorjf515sadxr1azl3o709e2uqc'>
            <column caption='Anomaly_Flag' datatype='string' name='[Calculation_0873029316034560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [iso_anomaly_score] &gt; 0.6 THEN &quot;Anomaly&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Fraud Score' datatype='real' name='[fraud_score]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Iso Anomaly Score' datatype='real' name='[iso_anomaly_score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ml Prob' datatype='real' name='[ml_prob]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0873029316034560]' derivation='None' name='[none:Calculation_0873029316034560:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_score]' derivation='None' name='[none:fraud_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[iso_anomaly_score]' derivation='None' name='[none:iso_anomaly_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ml_prob]' derivation='None' name='[none:ml_prob:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0zorjf515sadxr1azl3o709e2uqc].[none:fraud_score:ok]' direction='DESC' />
          <natural-sort column='[federated.0zorjf515sadxr1azl3o709e2uqc].[none:iso_anomaly_score:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zorjf515sadxr1azl3o709e2uqc].[none:Calculation_0873029316034560:nk]' />
              <size column='[federated.0zorjf515sadxr1azl3o709e2uqc].[none:ml_prob:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zorjf515sadxr1azl3o709e2uqc].[none:iso_anomaly_score:ok] / [federated.0zorjf515sadxr1azl3o709e2uqc].[none:fraud_score:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud Risk Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_dashboard_data_clean' name='federated.0zorjf515sadxr1azl3o709e2uqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zorjf515sadxr1azl3o709e2uqc'>
            <column aggregation='None' caption='Fraud Score (bin)' datatype='integer' name='[Fraud Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[fraud_score]' peg='0' size='0.05' />
            </column>
            <column aggregation='None' caption='Iso Anomaly Score (bin)' datatype='integer' name='[Iso Anomaly Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[iso_anomaly_score]' peg='0' size='0.05' />
            </column>
            <column-instance column='[fraud_score]' derivation='Avg' name='[avg:fraud_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Fraud Score' datatype='real' name='[fraud_score]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Iso Anomaly Score' datatype='real' name='[iso_anomaly_score]' role='dimension' type='ordinal' />
            <column-instance column='[Fraud Score (bin)]' derivation='None' name='[none:Fraud Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Iso Anomaly Score (bin)]' derivation='None' name='[none:Iso Anomaly Score (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zorjf515sadxr1azl3o709e2uqc].[avg:fraud_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zorjf515sadxr1azl3o709e2uqc].[none:Iso Anomaly Score (bin):ok]</rows>
        <cols>[federated.0zorjf515sadxr1azl3o709e2uqc].[none:Fraud Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zorjf515sadxr1azl3o709e2uqc].[Fraud Score (bin)]</column>
          <column>[federated.0zorjf515sadxr1azl3o709e2uqc].[Iso Anomaly Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fraud vs Non-Fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_dashboard_data_clean' name='federated.0zorjf515sadxr1azl3o709e2uqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zorjf515sadxr1azl3o709e2uqc'>
            <column aggregation='Sum' caption='Fraud Score' datatype='real' name='[fraud_score]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[fraud_score]' derivation='None' name='[none:fraud_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fraud_score]' derivation='None' name='[none:fraud_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0zorjf515sadxr1azl3o709e2uqc].[none:fraud_score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zorjf515sadxr1azl3o709e2uqc].[none:fraud_score:qk]</rows>
        <cols>[federated.0zorjf515sadxr1azl3o709e2uqc].[none:is_fraud:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Suspicious Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_dashboard_data_clean' name='federated.0zorjf515sadxr1azl3o709e2uqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zorjf515sadxr1azl3o709e2uqc'>
            <column caption='Anomaly_Flag' datatype='string' name='[Calculation_0873029316034560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [iso_anomaly_score] &gt; 0.6 THEN &quot;Anomaly&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fraud_dashboard_data_clean.csv_6CF7EB1E5E10412A808BC4244EACD658]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fraud_dashboard_data_clean.csv_6CF7EB1E5E10412A808BC4244EACD658:qk]' pivot='key' type='quantitative' />
            <column caption='fraud_dashboard_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_dashboard_data_clean.csv_6CF7EB1E5E10412A808BC4244EACD658]' role='measure' type='quantitative' />
            <column caption='Actual Class' datatype='integer' name='[actual_class]' role='measure' type='quantitative' />
            <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Fraud Score' datatype='real' name='[fraud_score]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Iso Anomaly Score' datatype='real' name='[iso_anomaly_score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ml Prob' datatype='real' name='[ml_prob]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0873029316034560]' derivation='None' name='[none:Calculation_0873029316034560:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_id]' derivation='None' name='[none:claim_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fraud_score]' derivation='None' name='[none:fraud_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fraud_score]' derivation='None' name='[none:fraud_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iso_anomaly_score]' derivation='None' name='[none:iso_anomaly_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ml_prob]' derivation='None' name='[none:ml_prob:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rule_score]' derivation='None' name='[none:rule_score:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rule Score' datatype='real' name='[rule_score]' role='dimension' type='ordinal' />
            <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_class]' derivation='Sum' name='[sum:actual_class:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zorjf515sadxr1azl3o709e2uqc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0zorjf515sadxr1azl3o709e2uqc].[none:fraud_score:qk]' included-values='in-range'>
            <min>0.69999999999999996</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0zorjf515sadxr1azl3o709e2uqc].[none:fraud_score:qk]</column>
            <column>[federated.0zorjf515sadxr1azl3o709e2uqc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zorjf515sadxr1azl3o709e2uqc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zorjf515sadxr1azl3o709e2uqc].[none:claim_id:ok] / ([federated.0zorjf515sadxr1azl3o709e2uqc].[none:fraud_score:ok] / ([federated.0zorjf515sadxr1azl3o709e2uqc].[none:ml_prob:ok] / ([federated.0zorjf515sadxr1azl3o709e2uqc].[none:rule_score:ok] / ([federated.0zorjf515sadxr1azl3o709e2uqc].[none:iso_anomaly_score:ok] / [federated.0zorjf515sadxr1azl3o709e2uqc].[none:Calculation_0873029316034560:nk])))))</rows>
        <cols>[federated.0zorjf515sadxr1azl3o709e2uqc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Claim Fraud Detection Dashboard (ML + Isolation Forest)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fraud_dashboard_data_clean' name='federated.0zorjf515sadxr1azl3o709e2uqc' />
      </datasources>
      <datasource-dependencies datasource='federated.0zorjf515sadxr1azl3o709e2uqc'>
        <column aggregation='Sum' caption='Fraud Score' datatype='real' name='[fraud_score]' role='dimension' type='quantitative' />
        <column-instance column='[fraud_score]' derivation='None' name='[none:fraud_score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='49517' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='39861' x='483' y='986'>
              <zone h='49014' id='3' name='Top Suspicious Claims' w='39861' x='483' y='986'>
              </zone>
              <zone h='49014' id='10' name='Fraud Risk Heatmap' w='39861' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='40344' y='986'>
              <zone h='9001' id='8' name='Top Suspicious Claims' param='[federated.0zorjf515sadxr1azl3o709e2uqc].[none:fraud_score:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='40344' y='986'>
              </zone>
              <zone h='9001' id='11' name='Fraud Risk Heatmap' pane-specification-id='0' param='[federated.0zorjf515sadxr1azl3o709e2uqc].[avg:fraud_score:qk]' type-v2='color' w='9656' x='40344' y='9987'>
              </zone>
              <zone h='36869' id='12' name='Anomaly View' w='9656' x='40344' y='18988'>
                <layout-cache fixed-size-h='1131107' fixed-size-w='243' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6288' id='13' name='Anomaly View' pane-specification-id='0' param='[federated.0zorjf515sadxr1azl3o709e2uqc].[none:Calculation_0873029316034560:nk]' type-v2='color' w='9656' x='40344' y='55857'>
              </zone>
              <zone h='36869' id='14' name='Anomaly View' pane-specification-id='0' param='[federated.0zorjf515sadxr1azl3o709e2uqc].[none:ml_prob:ok]' type-v2='size' w='9656' x='40344' y='62145'>
              </zone>
            </zone>
          </zone>
          <zone h='98028' id='9' name='Fraud vs Non-Fraud' w='49517' x='50000' y='986'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
